# Agr-Reader-Open-Source

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.lowae.agrreader.data.source.RYDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/lowae/agrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reader.html
app/src/main/java/com/lowae/agrreader/: AgrReaderApp.kt  CrashHandler.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lowae/agrreader/data/action/: ArticleActions.kt
app/src/main/java/com/lowae/agrreader/data/dao/: AccountDao.kt  ArticleDao.kt  ArticleHistoryDao.kt  ArticleRawQuery.kt  FeedDao.kt  GroupDao.kt
app/src/main/java/com/lowae/agrreader/data/model/account/: Account.kt  AccountType.kt
app/src/main/java/com/lowae/agrreader/data/model/article/: Article.kt  ArticleFlowItem.kt  ArticleHistory.kt  ArticleWithFeed.kt
app/src/main/java/com/lowae/agrreader/data/model/entities/: ArticleParserResult.kt  Favicon.kt  FeverDTO.kt  GReader.kt  ImageSrcEntity.kt  NewVersionInfo.kt
app/src/main/java/com/lowae/agrreader/data/model/feed/: Feed.kt  FeedWithArticle.kt  FeedWithGroup.kt  ImportantNum.kt  StatusCount.kt
app/src/main/java/com/lowae/agrreader/data/model/general/: AgrResponse.kt  Filter.kt  FilterState.kt  MarkAsReadConditions.kt  Status.kt
app/src/main/java/com/lowae/agrreader/data/model/group/: Group.kt  GroupWithFeed.kt
app/src/main/java/com/lowae/agrreader/data/model/preference/: AmoledDarkThemePreference.kt  ArticleItemStylePreference.kt  ArticleSwipePreference.kt  AutoMarkReadOnScroll.kt  BasicFontsPreference.kt  ClickVibrationPreference.kt  DarkThemePreference.kt  DynamicColorPreference.kt  FeedArticleSortByOldestPreference.kt  FeedGroupExpandStatePreference.kt  LanguagesPreference.kt  (+27 more)
app/src/main/java/com/lowae/agrreader/data/module/: ApplicationScope.kt  CoroutineDispatcherModule.kt  CoroutineQualifier.kt  CoroutineScopeModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  OkHttpClientModule.kt  WorkerModule.kt
app/src/main/java/com/lowae/agrreader/data/provider/: BaseAPI.kt  FreshRssRepository.kt  RssOperation.kt  RssServiceException.kt
app/src/main/java/com/lowae/agrreader/data/repository/: AbstractRssRepository.kt  AccountRepository.kt  FeedSyncPreferenceConfig.kt  LocalRssRepository.kt  NotificationHelper.kt  OpmlRepository.kt  RYRepository.kt  ReadingRepository.kt  RssHelper.kt  RssRepository.kt  StringsRepository.kt  SyncProgress.kt  SyncWorker.kt  UnsupportedException.kt
app/src/main/java/com/lowae/agrreader/data/source/: DatabaseExtension.kt  GoogleReaderApiDto.kt  OPMLDataSource.kt  RYDatabase.kt
app/src/main/java/com/lowae/agrreader/translator/: TranslateAsyncRequest.kt  TranslateRequest.kt
app/src/main/java/com/lowae/agrreader/translator/jsb/: AsyncRequest.kt  AsyncRequestJavascriptInterface.kt  AsyncRequestModel.kt  HttpAsyncRequest.kt
app/src/main/java/com/lowae/agrreader/translator/request/: GoogleTranslator.kt  MicrosoftTranslator.kt  TranslatorApi.kt
app/src/main/java/com/lowae/agrreader/ui/component/: Border.kt  CheckProDialogContent.kt  ColorPickerDialog.kt  FeedIcon.kt
app/src/main/java/com/lowae/agrreader/ui/glance/: AgrReaderAppWidget.kt  AgrReaderAppWidgetReceiver.kt  AgrReaderWidgetRepository.kt
app/src/main/java/com/lowae/agrreader/ui/list/: ArticleItemPresenter.kt  ArticleList.kt  ArticleListPresenter.kt  LandscapeArticleList.kt  NormalArticleList.kt
app/src/main/java/com/lowae/agrreader/ui/page/: PagingListEx.kt
app/src/main/java/com/lowae/agrreader/ui/svg/: AgrIcons.kt  SVG.kt  SVGString.kt  welcome.kt
app/src/main/java/com/lowae/agrreader/ui/theme/: Shapes.kt  SystemTypography.kt  Theme.kt
app/src/main/java/com/lowae/agrreader/utils/: Base64Utils.kt  CollectionsEx.kt  CommonEx.kt  EnvUtils.kt  GsonUtils.kt  Haptic.kt  LinkUtils.kt  PhoneUtils.kt  RLog.kt  StringEx.kt  ZipUtils.kt
app/src/main/java/com/lowae/agrreader/utils/compat/: PackageManagerCompat.kt
app/src/main/java/com/lowae/agrreader/utils/ext/: BooleanExt.kt  ColorScheme.kt  ContextExt.kt  DataStoreExt.kt  DateExt.kt  Extension.kt  ExternalFonts.kt  FileEXT.kt  HtmlEx.kt  IDGenerator.kt  JSONEx.kt  LazyListExt.kt  LazyListStateExt.kt  ModifierExt.kt  NavGraphBuilderExt.kt  NumberExt.kt  ResourceEx.kt  ScrollbarsExt.kt  StateFlowExt.kt  StringExt.kt
app/src/main/res/drawable/: ic_agr_placeholder.xml  ic_agr_pro_unactive.xml  ic_agr_reader_launcher.xml  ic_fever.xml  ic_google_reader.xml  ic_google_reader_disable.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: agr_reader_app_widget_info.xml
app/src/test/java/com/lowae/agrreader/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/lowae/component/: ExampleInstrumentedTest.kt
component/src/main/java/com/lowae/component/base/: AgrTextButton.kt  DragDropState.kt  ExpandIcon.kt  Konfetti.kt  NoFlingSwipeToDismiss.kt  OperationModel.kt
component/src/main/java/com/lowae/component/base/modifier/: MultipleEventsCutter.kt  SingleClick.kt
component/src/main/java/com/lowae/component/base/paging/: DatabasePaging.kt  PagingCompose.kt  PagingState.kt
component/src/main/java/com/lowae/component/base/popup/: SimpleTextDropMenu.kt
component/src/main/java/com/lowae/component/base/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
component/src/main/java/com/lowae/component/constant/: ElevationTokens.kt
component/src/main/java/com/lowae/component/viewer/: ImageCompose.kt  ImageComposeCanvas.kt  ImageGallery.kt  ImagePager.kt  ImageViewer.kt  ImageViewerConstants.kt
component/src/main/res/values/: strings.xml
component/src/main/res/values-zh-rCN/: strings.xml
component/src/main/res/values-zh-rTW/: strings.xml
component/src/test/java/com/lowae/component/: ExampleUnitTest.kt
(+177 files in other folders)
