plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

apply from: '../config.gradle'

def buildTime = new Date().format('yyyyMMdd')

android {
    compileSdk rootProject.android.compileSdkVersion

    defaultConfig {
        applicationId "com.lowae.agrreader"
        minSdk rootProject.android.minSdkVersion
        targetSdk rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        archivesBaseName "Agr Reader-${versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            ksp {
                arg('room.schemaLocation', "$projectDir/schemas")
                arg('room.incremental', "true")
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "long", "BUILD_TIME", System.currentTimeMillis().toString()
        }
        release {
            buildConfigField "long", "BUILD_TIME", System.currentTimeMillis().toString()
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "Agr_Reader_${variant.getFlavorName()}_${defaultConfig.versionName}_${buildTime}_${variant.buildType.name}.apk"
        }
    }
    kotlinOptions {
        freeCompilerArgs = freeCompilerArgs + "-Xopt-in=kotlin.RequiresOptIn"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompiler
    }
    namespace 'com.lowae.agrreader'
}

dependencies {
    implementation project(':component')
    implementation("be.digitalia.compose.htmlconverter:htmlconverter:0.9.4")
    implementation 'io.mhssn:colorpicker:1.0.0'
    // Webdav
    implementation("com.github.thegrizzlylabs:sardine-android:v0.8")

    // http://bigbadaboom.github.io/androidsvg/release_notes.html
    implementation "com.caverock:androidsvg-aar:$androidSVG"

    // https://github.com/mdewilde/opml-parser
    implementation("be.ceau:opml-parser:$opmlParser") {
        exclude(group: 'net.sf.kxml', module: 'kxml2')
    }

    // https://github.com/dankito/Readability4J
    implementation "net.dankito.readability4j:readability4j:$readability4j"

    implementation "org.jsoup:jsoup:1.16.1"

    // https://mvnrepository.com/artifact/com.rometools/rome
    implementation "com.rometools:rome:$rome"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine")

    // https://coil-kt.github.io/coil/changelog/
    implementation("io.coil-kt:coil-base:$coil")
    implementation("io.coil-kt:coil-compose:$coil")
    implementation("io.coil-kt:coil-svg:$coil")
    implementation("io.coil-kt:coil-gif:$coil")

    // Cancel TLSv1.3 support pre Android10
    // implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // https://square.github.io/okhttp/changelogs/changelog/
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:okhttp-coroutines-jvm:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    // https://developer.android.com/jetpack/androidx/releases/work
    implementation "androidx.work:work-runtime-ktx:$work"

    // https://developer.android.com/jetpack/androidx/releases/datastore
    implementation "androidx.datastore:datastore-preferences:$datastore"

    // https://developer.android.com/jetpack/androidx/releases/room
    implementation "androidx.room:room-paging:$room"
    implementation "androidx.room:room-common:$room"
    implementation "androidx.room:room-ktx:$room"
    ksp "androidx.room:room-compiler:$room"

    // https://developer.android.com/jetpack/androidx/releases/paging
    implementation "androidx.paging:paging-common-ktx:$paging"
    implementation "androidx.paging:paging-runtime-ktx:$paging"
    implementation "androidx.paging:paging-compose:$paging"

    // https://developer.android.com/jetpack/androidx/releases/navigation
    implementation "androidx.navigation:navigation-compose:$navigation"

    // https://developer.android.com/jetpack/androidx/releases/lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"

    // https://github.com/google/accompanist/releases
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist"

    // https://developer.android.com/jetpack/androidx/releases/compose-animation
    implementation "androidx.compose.animation:animation-graphics:$composeUi"
    // https://developer.android.com/jetpack/androidx/releases/compose-ui
    implementation "androidx.compose.ui:ui:$composeUi"
    implementation "androidx.compose.ui:ui-util:$composeUi"
    // https://developer.android.com/jetpack/androidx/releases/compose-material
    implementation "androidx.compose.material:material-icons-extended:$composeUi"
    // https://developer.android.com/jetpack/androidx/releases/compose-material3
    implementation "androidx.compose.material3:material3:$material3"

    debugImplementation "androidx.compose.ui:ui-tooling:$composeUi"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeUi"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeUi"

    // hilt
    ksp "com.google.dagger:hilt-android-compiler:2.48.1"
    implementation "com.google.dagger:hilt-android:2.48.1"
    ksp "androidx.hilt:hilt-compiler:1.1.0"
    implementation "androidx.hilt:hilt-work:1.1.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // For AppWidgets support
    implementation "androidx.glance:glance-appwidget:$glance"
    implementation "androidx.glance:glance-material3:$glance"

    // android
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.webkit:webkit:1.8.0"
    // https://developer.android.com/jetpack/androidx/releases/browser
    implementation "androidx.browser:browser:1.6.0"
    implementation("br.com.devsrsouza.compose.icons:eva-icons:1.1.0")
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
