plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

apply from: '../config.gradle'

android {
    namespace 'com.lowae.component'
}

dependencies {

    implementation "androidx.compose.animation:animation-graphics:$composeUi"
    implementation "androidx.compose.ui:ui:$composeUi"
    implementation "androidx.compose.ui:ui-util:$composeUi"
    implementation "androidx.compose.material:material-icons-extended:$composeUi"
    implementation "androidx.compose.material3:material3:$material3"

    implementation 'nl.dionsegijn:konfetti-compose:2.0.4'

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}